# https://www.youtube.com/watch?v=GZ_QSVDTQRw

# instalar navigation
expo install @react-navigation/native
expo install react-native-screens react-native-safe-area-context

expo install @react-navigation/native-stack

expo install react-native-animatable

# https://github.com/university-lessons/dpdm-sqlite-expo-repository/blob/main/app/Home.tsx
# https://www.youtube.com/watch?v=a2kaHGf8XfA
# npx expo install expo-sqlite



# 
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ivomarcarvalho/fvendas.git
git push -u origin main

# em caso de erro push forçado
git push -f origin main